apiVersion: apps/v1
kind: Deployment
metadata:
  name: parking-garage-react
spec:
  replicas: 1
  selector:
    matchLabels:
      app: parking-garage-react
  template:
    metadata:
      labels:
        app: parking-garage-react
    spec:
      containers:
      - name: parking-garage-react
        image: docker.io/alaroche425/parking-garage-react
        ports:
        - containerPort: 80

